* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #E5E5E5;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 15px;
    background-color: white;
}

.startBlock.container {
    position: relative;
}

.startBlock .container::before {
    content: '';
    position: absolute;
    right: 25px;
    display: block;
    width: 50%;
    height: 107%;
    border-radius: 0px 0px 0px 10px;
    background-color: #2B7AF1;

}

.startBlock .content {
    display: grid;
    grid-template: minmax(54px, auto) minmax(473px, auto) minmax(276px, auto) / 1fr;
    padding-top: 30px;
}

.header {
    display: grid;
    grid-template: auto / 1fr 1fr;
    padding: 0 80px;
}

.header__menu {
    display: grid;
    grid-template: 1fr / 2fr 5fr;
}

.header .menu__list {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    justify-items: center;
    align-items: center;
}

.header .menu__link {
    text-decoration: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19.5px;
    color: #111111;
}

.menu__link:hover {
    text-decoration: underline;
}


.header .header__contact {
    display: grid;
    grid-template: 1fr / 6fr 6fr 7fr;
    justify-items: end;
    align-items: center;
    z-index: 1;
}

.header .contact__item {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    position: relative;
    text-decoration: none;
}

.header .contact__item:hover {
    text-decoration: underline;
}

.header .contact__item.mail::before {
    content: "";
    position: absolute;
    left: -50px;
    top: -10px;
    vertical-align: top;
    width: 40px;
    height: 40px;
    background: url(../image/mail-icon.svg) no-repeat;
}

.header .contact__item.tel::before {
    content: "";
    position: absolute;
    left: -50px;
    top: -10px;
    vertical-align: top;
    width: 40px;
    height: 40px;
    background: url(../image/tele-icon.svg) no-repeat;
}

.button {
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    box-shadow: 0px 10px 20px rgba(255, 122, 0, 0.2);
    border-radius: 25px;
    padding: 15px 30px;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: white;
    border: none;
    cursor: pointer;
}

.button:hover {
    /* box-sizing: border-box; */
    border: 2px solid#FF7A00;
    background: #f5f5f5;
    color: #FF7A00;
    z-index: 999;
}

.content__main {
    padding: 0 80px;
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
    padding-top: 56px;
    padding-bottom: 67px;
    
}

.content__main .main__text {
    align-self: center;

}

.content__main .main__img {
    width: 895px;
    height: 473px;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
    border-radius: 10px 0px 0px 10px;
    margin-right: -95px;
}

.title {
    font-family: 'Montserrat', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: 49px;
    color: #2B7AF1;

}

.content__main .text-info {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 33px;
}

.content__main .button__look {
    margin-top: 60px;
}

.section__cards .cards {
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
    grid-auto-rows: 305px;
    gap: 20px;
    padding: 0 80px;
    margin-bottom: 115px;
}

.section__cards .cardsWrapper {
    display: grid;
    filter: drop-shadow(0px 5px 20px rgba(17, 17, 17, 0.3));
    grid-auto-rows: 231px;
    transition-duration: 0.6s;
}

.section__cards .cardsWrapper:hover {
    transform: scale(1.05);
}

.section__cards .cards__item {
    text-align: center;
    padding: 40px 20px 20px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: #111111;
    background: #FFFFFF;
    border-radius: 10px;
}

.section__cards .cards__item .card__img {
    margin-bottom: 26px;
}

.apartment .content {
    padding: 0 80px;
}

.apartment .title {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 44px;
    color: #2B7AF1;
    margin-bottom: 45px;
}

.apartment .wrapper__range {
    margin-bottom: 60px;
}

.apartment .range {
    display: grid;
    grid-template: 300px 300px / repeat(5, 1fr);
    gap: 20px;
}


.apartment .wrapper-item1 {
    grid-column: 1/4;
    background: url(../image/aparOne.jpg) no-repeat center center;
    background-size: 110%;
    border-radius: 10px;
    
}

.apartment .wrapper-item2 {
    grid-column: 4/7;
    background: url(../image/aparTwo.jpg) no-repeat center center;
    background-size: 110%;
    border-radius: 10px;
}

.apartment .wrapper-item3 {
    grid-column: 1/3;
    background: url(../image/aparThree.jpg) no-repeat center center;
    background-size: 110%;
    border-radius: 10px;
}

.apartment .wrapper-item4 {
    grid-column: 3/7;
    background: url(../image/aparFour.jpg) no-repeat center center;
    background-size: 110%;
    border-radius: 10px;
}

.apartment .item {
    position: relative;
    background: rgba(17, 17, 17, 0.5);
    border-radius: 10px;
    padding: 116px 0 20px 40px;
    transition-duration: 0.6s;
}

.apartment .item:hover {
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
    cursor: pointer;
}

.apartment .range__title {
    font-family: 'Montserrat', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 29px;
    color: #FFFFFF;
    margin-bottom: 65px;
}

.apartment .range__price {
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    margin-bottom: 25px;
}

.apartment .range__price-icon {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 24px;
    color: #FFFFFF;
}

.apartment .range__location {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: #ffffff;
    position: relative;
    margin-left: 32px;
}

.apartment .range__location::before {
    content: url(../image/Location_Icon.svg);
    position: absolute;
    left: -30px;
}

.apartment .button.range__button {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 17px;
    padding: 8px 20px;
    position: absolute;
    bottom: 20.5px;
    right: 20px;
}


.apartment .button.range__button.status {
    background: #5CB85C;
    box-shadow: 0px 10px 20px rgba(100, 214, 85, 0.2);
    position: absolute;
    top: 20px;
    left: 40px;
    bottom: 249px;
}

.apartment .wrapper__button {
    display: grid;
    justify-content: center;
    padding-bottom: 110px;
}

.apartment .button.apartment__button {
    padding: 15px 50px;
}

.about .content {
    padding: 0 80px;
}

.about .title {
    padding-bottom: 40px;
}

.about .description {
    display: grid;
    grid-template: 1fr / repeat(12, 1fr);
    /* gap: 50px; */
    align-items: center;
}

.about .description__text {
    grid-column: 1 / 5;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    color: #111111;
}

.about .description__images {
    grid-column: 5 / 13;
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    justify-items: end;
}

.about .about__underline {
    display: grid;
    grid-template: 1fr / repeat(12, 1fr);
    padding: 100px 0;
}

.about .about__underline .block1 {
    grid-column: 1 / 3;
    height: 1px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    transform: matrix(1, 0, 0, -1, 0, 0); 
    z-index: 2;
}

.about .about__underline .block2 {
    grid-column: 1 / 13;
    height: 1px;
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    border-radius: 1px;
}

.about .about__underline .block3 {
    grid-column: 11 / 13;
    height: 1px;
    background: linear-gradient(270deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    transform: matrix(-1, 0, 0, 1, 0, 0);   
    z-index: 2;
}

.contact .content {
    display: grid;
    grid-template: 1fr / repeat(5, 1fr);
    padding: 0 80px 160px 80px;
}

.contact .contact__links {
    grid-column: 1 / 3;
}

.contact .contact__image-map {
    grid-column: 3 / 6;
    cursor: pointer;
}

.contact .title {
    margin-bottom: 50px;
}

.contact .link {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: #111111;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact .link img {
    margin-right: 20px;
}

.contact .link:nth-child(4) {
    margin-bottom: 90px;
}

.contact .button.link__button {
    padding: 8px 30px;
    margin-left: 123px;
}

.feedback .container {
    background-color: #2B7AF1;
}

.feedback .content {
    padding: 0 80px;
    background: url(../image/quotes.svg) no-repeat right 25px top 40px;
}

.feedback .klient__feedback {
    padding: 100px 0 40px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: 47px;
    color: #ffffff;
}

.feedback .feedback__grid-wrapper {
    display: grid;
    grid-template: max-content / 1fr 1fr;
    gap: 20px;
    position: relative;
}

.feedback .arrows {
    position: absolute;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    width: 1360px;
    left: -40px;
    top: 118px;
}

.feedback .arrows .arrow.right-arrow {
    transform: rotate(180deg);
}

.feedback .arrows .arrow.right-arrow:hover, .feedback .arrows .arrow.left-arrow:hover {
    cursor: pointer;
}

.feedback .feedback__item {
    background-color: #ffffff;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 60px;
}

.feedback .title-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}

.feedback .title-wrapper .title {
    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px;
}

.feedback .title-wrapper img {
    height: 20px;
}

.feedback .item-info {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    margin-bottom: 40px;
}

.feedback .username {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 18px;
    color: #2B7AF1;
    margin-bottom: 5px;
}

.feedback .down-wrapper {
    display: flex;
    justify-content: space-between;
}

.feedback .down-wrapper .city {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 16px;
}

.feedback .down-wrapper .date {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 17px;
}

.feedback .dots {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.feedback .dots .dots-item {
    width: 8px;
    height: 8px;
    border: 1px solid white;
    border-radius: 5px;
    margin-bottom: 100px;
}

.feedback .dots .dots-item:hover {
    background: linear-gradient(89.77deg, #FF7A00 0.2%, #FFB039 99.82%);
    border: none;
    width: 10px;
    height: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.form .content {
    padding: 0 80px;
    position: relative;
    height: 354px;
}

.form .wrapper-content {
    display: flex;
    position: absolute;
    top: 100px;
    left: 190px;
    right: 130px;
}

.form .grid-form {
    display: grid;
    grid-template: repeat(5, auto) / max-content;
    gap: 15px;
    background-color: #ffffff;
    filter: drop-shadow(0px -5px 20px rgba(41, 41, 42, 0.2));
    padding: 40px;
    text-align: center;
    justify-content: center;
    border-radius: 10px;
    margin-right: 40px;
}

.form .grid-form .title {
    margin-bottom: 9px;
    font-size: 36px;
}

.form .grid-form .form-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    color: rgba(17, 17, 17, 0.5);
    border: 1px solid rgba(17, 17, 17, 0.5);
    border-radius: 10px;
}

.form .grid-form .form-name {
    padding: 10px 110px 10px 20px;
}

.form .grid-form .form-email {
    padding: 10px 102px 10px 20px;
}

.form .grid-form .form-area {
    padding: 10px 0px 0px 20px;
    margin-bottom: 9px;
    height: 105px;
}

.form .grid-form .form-button {
    width: 152px;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    justify-self: center;
}

.form .form-about {
    background: url(../image/rorateQuotes.svg) no-repeat left top;
    padding: 40px 0 0 45px;
}

.form .form-about p {
    color: #111111;
}

.form .form-about .aboutText {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 20px;
}

.form .form-about .titleUser {
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}

.form .form-about .statusUser {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
}

.footer .container {
    background: url(../image/footer.jpg) no-repeat center;
    background-size: cover;
}

.footer .content {
    min-height: 557px;
    width: 100%;
}

.footer .content-shadow {
    background: rgba(17, 17, 17, 0.5);
    margin: 0 -15px 0 -15px;
}

.footer .down__header-wrapper {
    padding-top: 397px;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));

}

.footer .header.down {
    padding: 20px 95px 0 95px;
    filter: drop-shadow(0px 10px 20px rgba(17, 17, 17, 0.1));
}

.footer .header.down .menu__link {
    color: #ffffff;
}

.footer .contact__item.mail.down::before {
    background: url(../image/mail-icon2.svg);
}

.footer .contact__item.tel.down::before {
    background: url(../image/tele-icon2.svg);
}

.footer .footer-link {
    display: flex;
}

.footer .footer-link .link {
    margin-right: 10px;
    cursor: pointer;
}

.footer .header__menu.down, .footer .header__contact.down {
    padding: 20px 0;
    border-bottom: 1px solid #C4C4C4;
}

.footer .footer__copyright {
    padding: 20px 95px 22px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 17px;
    color: #ffffff;
    background: rgba(17, 17, 17, 0.8);
}

.footer .footer__copyright .grid-copy {
    cursor: pointer;
}

.footer .footer__copyright .grid-copy:hover {
    text-decoration: underline;
}

.footer .footer__copyright .grid-copy.two {
    justify-self: center;
}